<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>77d2176e-e79a-4c6b-9d32-e2e072218654</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKM.Server.Infraestructure.Contracts\AKM.Server.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\AKM.Server.Infraestructure.Impl\AKM.Server.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\AKM.Server.Library.Contracts\AKM.Server.Library.Contracts.csproj" />
    <ProjectReference Include="..\AKM.Server.Library.Impl\AKM.Server.Library.Impl.csproj" />
  </ItemGroup>

</Project>
