# Linkia.M13.G3.AKM.Server

./: AKM.Server.sln  README.md
AKM.Server.Core.Contracts/: Class1.cs
AKM.Server.Core.Extensions/: Class1.cs
AKM.Server.Core.Impl/: Class1.cs
AKM.Server.Database/: AKM.Server.Database.sqlproj  commands.md  docker-compose.yml
AKM.Server.Database/Scripts/: 00_InitDB.sql  01_CreateAllTables.sql  02_InsertSampleData.sql  03_CreateFunctions.sql  04_CreateTriggers.sql  05_CreateIndexes.sql
AKM.Server.Impl.UnitTest/: UnitTest1.cs
AKM.Server.Infraestructure.Contracts/: Class1.cs
AKM.Server.Infraestructure.Contracts/Entities/: App.cs  Entity.cs  Password.cs  Tag.cs  User.cs
AKM.Server.Infraestructure.Contracts/Repositories/: IAppRepository.cs  IEFRepository.cs  IPasswordRepository.cs  ISignRepository.cs  ITagRepository.cs  IUserRepository.cs
AKM.Server.Infraestructure.Impl/: AKM - Backup.Server.Infrastructure.Impl.csproj  AKM.Server.Infrastructure.Impl.csproj  Class1.cs
AKM.Server.Infraestructure.Impl/Context/: DatabaseContext.cs
AKM.Server.Infraestructure.Impl/Repositories/: AppRepository.cs  EFRepository.cs  PasswordRepository.cs  SignRepository.cs  TagRepository.cs  UserRepository.cs
AKM.Server.Infrastructure.UnitTest/: UnitTest1.cs
AKM.Server.Library.Contracts/: AKM.Server.Library.Contracts.csproj  Class1.cs
AKM.Server.Library.Contracts/DTOs/: AppCreateDTO.cs  AppUpdateDTO.cs  CreatePassword.cs  CreatePasswordDTO.cs  PasswordCreateDTO.cs  PasswordUpdateDTO.cs  SignInDTO.cs  SignUpDTO.cs  TagDTO.cs  UpdatePasswordDTO.cs  UserSignInDTO.cs  UserSignUpDTO.cs  UserUpdateDTO.cs
AKM.Server.Library.Contracts/Services/: IAppService.cs  IPasswordService.cs  ISignService.cs  ITagService.cs  IUserService.cs
AKM.Server.Library.Impl/: AKM.Server.Library.Impl.csproj  Class1.cs
AKM.Server.Library.Impl.UnitTest/: UnitTest1.cs
AKM.Server.Library.Impl/Helpers/: Helper.cs  Validators.cs
AKM.Server.Library.Impl/Services/: AppService.cs  PasswordService.cs  SignService.cs  TagService.cs  UserService.cs
AKM.Server.WebApi/: AKM.Server.WebApi.csproj  AKM.Server.WebApi.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AKM.Server.WebApi.IntegrationTest/: UnitTest1.cs
AKM.Server.WebApi/Controllers/: AppController.cs  PasswordController.cs  SignController.cs  StatusController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
AKM.Server.WebApi/Properties/: launchSettings.json
Docs/: README.md
docs/: architecture.txt
