<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\NewFolder1\**" />
    <EmbeddedResource Remove="DTOs\NewFolder1\**" />
    <None Remove="DTOs\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKM.Server.Infraestructure.Contracts\AKM.Server.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
