<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKM.Server.Infraestructure.Contracts\AKM.Server.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\AKM.Server.Library.Contracts\AKM.Server.Library.Contracts.csproj" />
  </ItemGroup>
</Project>
